﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler" />
  </configSections>
  <connectionStrings>
    <!--<add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-Astaguru-20190408105714.mdf;Initial Catalog=aspnet-Astaguru-20190408105714;Integrated Security=True"
      providerName="System.Data.SqlClient" />-->
    
    <!--local database-->
    <!--<add name="Mystring" connectionString="Data Source=k35;Initial Catalog=dupasta;Persist Security Info=True;Integrated Security=True;connect timeout=25000;"
        providerName="System.Data.SqlClient" />-->
    
    <!--<add name="Mystring" connectionString="Data Source=DESKTOP-PSKN0TK;Initial Catalog=dupasta;Persist Security Info=True;Integrated Security=True;connect timeout=25000;" providerName="System.Data.SqlClient" />-->
   
    <!-- Astaguru test live database-->
    
     <add name="Mystring" connectionString="Data Source=13.76.137.166;Initial Catalog=dupasta;Persist Security Info=True;User ID=ATSA;Password=husainraza$9876;connect timeout=25000;" providerName="System.Data.SqlClient" />
    <!--<add name="Mystring" connectionString="Data Source=astaguru.database.windows.net;Initial Catalog=testDB;Persist Security Info=True;User ID=astaguru2008;Password=Giftex@1982;connect timeout=25000;" providerName="System.Data.SqlClient" />-->


    <!--<add name="Mystring" connectionString="Data Source=13.76.137.166;Initial Catalog=astaguru;Persist Security Info=True;User ID=ATSA;Password=husainraza$9876;connect timeout=25000;"
        providerName="System.Data.SqlClient" />-->

    <!--Actual demo live-->
    <!--<add name="Mystring" connectionString="Data Source=astaguru.database.windows.net;Initial Catalog=astaguru_database_new;Persist Security Info=True;User ID=astaguru2008;Password=Giftex@1982;connect timeout=25000;"
      providerName="System.Data.SqlClient" />-->

    <!--kweb test connection-->
    <!--<add name="Mystring" connectionString="Data Source=43.255.152.25;Initial Catalog=astagurudemodb;Persist Security Info=True;User ID=astagurudemodb;Password=Aq!h2h50;connect timeout=25000;" providerName="System.Data.SqlClient" />-->

  </connectionStrings>
  
     <log4net>
    <root>
      <level value="INFO" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>
    <appender name="RollingLogFileAppenderAppError" type="log4net.Appender.RollingFileAppender">
      <file value="Logss\AppErrorLog.txt" />
      <appendToFile value="true" />
      <maxSizeRollBackups value="4" />
      <maximumFileSize value="50MB" />
      <rollingStyle value="Size" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger - %message%newline" />
      </layout>
    </appender>
    <logger name="ErrorLog">
      <level value="INFO" />
      <maximumFileSize value="50MB" />
      <param name="Threshold" value="OFF" />
      <appender-ref ref="RollingLogFileAppenderAppError" />
    </logger>
    <appender name="RollingLogFileAppenderAppInfo" type="log4net.Appender.RollingFileAppender">
      <file value="Logss\AppInfoLog.txt" />
      <appendToFile value="true" />
      <maxSizeRollBackups value="4" />
      <maximumFileSize value="50MB" />
      <rollingStyle value="Size" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger - %message%newline" />
      </layout>
    </appender>
    <logger name="InfoLog">
      <level value="INFO" />
      <maximumFileSize value="50MB" />
      <param name="Threshold" value="OFF" />
      <appender-ref ref="RollingLogFileAppenderAppInfo" />
    </logger>
    <appender name="RollingLogFileAppenderAppDebug" type="log4net.Appender.RollingFileAppender">
      <file value="Logss\AppDebugLog.txt" />
      <appendToFile value="true" />
      <maxSizeRollBackups value="4" />
      <maximumFileSize value="50MB" />
      <rollingStyle value="Size" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger - %message%newline" />
      </layout>
    </appender>
    <logger name="DebugLog">
      <level value="INFO" />
      <maximumFileSize value="50MB" />
      <param name="Threshold" value="OFF" />
      <appender-ref ref="RollingLogFileAppenderAppDebug" />
    </logger>
  </log4net>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <add key="CurrentDollarRate" value="73" />
    <add key="CurrentAuction" value="57" />
    <add key="CurrentStyle" value="2" />
    <add key="premiumauctions" value=",4,5,6,8,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53," />
    <add key="artistauctions" value=",1,2,3,4,5,6,8,10,11,12,13,14,15,16,18,19,20,21,22,24,25,26,27,28,29,31,32,34,35,37,43,44,46,47,49,53," />

    <add key="smtpServer" value="localhost" />
    <add key="smtpPort" value="587" />
    <add key="fromId" value="contact@astaguru.com" />
    <add key="smtpUser" value="contact@astaguru.com" />
    <add key="smtpPassword" value="salon@12345" />
    <add key="smtpHost" value="smtp.gmail.com" />

    <add key="auctionstyle" value="2" />
    <add key="auctionId" value="56" />
    
  </appSettings>
  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <customErrors mode="On">
    </customErrors>
  </system.web>
  <system.webServer>
    <!--<rewrite>
      <rules>
        <rule name="HTTP to HTTPS redirect" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{R:1}"
              redirectType="Permanent" />
        </rule>
      </rules>
      <outboundRules>
        <rule name="Add Strict-Transport-Security when HTTPS" enabled="true">
          <match serverVariable="RESPONSE_Strict_Transport_Security"
              pattern=".*" />
          <conditions>
            <add input="{HTTPS}" pattern="on" ignoreCase="true" />
          </conditions>
          <action type="Rewrite" value="max-age=31536000" />
        </rule>
      </outboundRules>
    </rewrite>-->
    <modules>
      <remove name="FormsAuthenticationModule" />
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>